# mongo
MONGO_URI=mongodb://db:27017/tracking-detector
USER_COLLECTION=users
REQUEST_COLLECTION=requests
TRAINING_RUNS_COLLECTION=training-runs
# minio
MINIO_URI=minio:9000
MINIO_ACCESS_KEY=adminadmin
MINIO_PRIVATE_KEY=adminadmin
EXPORT_BUCKET_NAME=exports
MODEL_BUCKET_NAME=models

# authentication
ADMIN_API_KEY=testtesttesttest